<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Регистрация</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="header-content">
                        <a href="../index.html" class="header-logo">
                            <img src="../img/home/logo.png" alt="" />
                        </a>
                        <a href="catalog.html" class="header-search">
                            <img src="../img/home/search.svg" alt="" />
                        </a>
                    </div>
                    <div class="header-navigation">
                        <div class="header-menu">
                            <div class="header-burger">
                                <img src="../img/home/burger.svg" alt="" />
                            </div>
                            <div class="menu">
                                <div class="menu-close">
                                    <img src="../img/home/close.png" alt="" />
                                </div>
                                <div class="menu-title">MENU</div>
                                <div class="menu-wrapper">
                                    <div class="menu-categories__wrapper">
                                        <a href="" class="menu-categories">MAN</a>
                                        <div class="menu-links">
                                            <a href="" class="menu-link">Accessories</a>
                                            <a href="" class="menu-link">Bags</a>
                                            <a href="" class="menu-link">Denim</a>
                                            <a href="" class="menu-link">T-Shirts</a>
                                        </div>
                                    </div>
                                    <div class="menu-categories__wrapper">
                                        <a href="" class="menu-categories">WOMAN</a>
                                        <div class="menu-links">
                                            <a href="" class="menu-link">Accessories</a>
                                            <a href="" class="menu-link">Jackets & Coats</a>
                                            <a href="" class="menu-link">Polos</a>
                                            <a href="" class="menu-link">T-Shirts</a>
                                            <a href="" class="menu-link">Shirts</a>
                                        </div>
                                    </div>
                                    <div class="menu-categories__wrapper">
                                        <a href="" class="menu-categories">KIDS</a>
                                        <div class="menu-links">
                                            <a href="" class="menu-link">Accessories</a>
                                            <a href="" class="menu-link">Jackets & Coats</a>
                                            <a href="" class="menu-link">Polos</a>
                                            <a href="" class="menu-link">T-Shirts</a>
                                            <a href="" class="menu-link">Shirts</a>
                                            <a href="" class="menu-link">Bags</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="registration.html" class="header-login">
                            <img src="../img/home/login.svg" alt="" />
                        </a>
                        <a href="cart.html" class="header-cart">
                            <div class="header-cart__img">
                                <img src="../img/home/cart.svg" alt="" />
                            </div>
                            <div class="header-cart__overlay"></div>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="breadcrumbs">
            <div class="container">
                <div class="breadcrumbs-wrapper">
                    <div class="breadcrumbs-title">REGISTRATION</div>
                </div>
            </div>
        </section>
        <main class="main">
            <div class="main-reg reg">
                <div class="container">
                    <div class="reg-wrapper">
                        <form class="reg-form">
                            <label for="name" class="reg-form__name"
                                >Your Name
                                <input type="text" id="name" placeholder="First Name" class="reg-form__item" />
                            </label>
                            <input type="text" id="lastname" placeholder="Last Name" class="reg-form__item" />
                            <div class="reg-form__genders">
                                <div class="reg-form__gender">
                                    <input type="radio" id="male" name="gender" value="male" checked />
                                    <label for="male">Male</label>
                                </div>
                                <div class="reg-form__gender">
                                    <input type="radio" id="female" name="gender" value="female" />
                                    <label for="female">Female</label>
                                </div>
                            </div>
                            <label for="mail" class="reg-form__mail"
                                >Login details
                                <input type="email" id="mail" placeholder="Email" class="reg-form__item" />
                            </label>
                            <input type="text" id="pass" placeholder="Password" class="reg-form__item" />
                            <div class="reg-form__text">Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters</div>
                            <button type="submit" class="reg-form__btn">
                                <span>JOIN NOW</span>
                                <img src="../img/home/reg-btn.png" alt="" />
                            </button>
                        </form>
                        <div class="reg-info">
                            <div class="reg-title">LOYALTY HAS ITS PERKS</div>
                            <div class="reg-text">Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:</div>
                            <div class="reg-list">
                                <div class="reg-list__item">15% off welcome offer</div>
                                <div class="reg-list__item">Free shipping, returns and exchanges on all orders</div>
                                <div class="reg-list__item">$10 off a purchase on your birthday</div>
                                <div class="reg-list__item">Early access to products</div>
                                <div class="reg-list__item">Exclusive offers & rewards</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-subscribe subscribe">
                <div class="container">
                    <div class="subscribe-wrapper">
                        <div class="subscribe-info">
                            <div class="subscribe-img">
                                <img src="../img/home/subscribe-avatar.png" alt="" />
                            </div>
                            <div class="subscribe-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</div>
                        </div>
                        <div class="subscribe-form">
                            <div class="subscribe-form__title">SUBSCRIBE</div>
                            <div class="subscribe-form__text">FOR OUR NEWLETTER AND PROMOTION</div>
                            <form class="subscribe-form__wrapper form">
                                <input class="form-input" type="text" name="" id="mail" placeholder="Enter Your Email" />
                                <button type="submit" class="form-btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-copy">
                        ©
                        <span class="footer-copy__date">2022</span>
                        Brand All Rights Reserved.
                    </div>
                    <div class="footer-socials">
                        <a href="../" class="footer-social fb">
                            <img src="../img/home/fb.svg" alt="" />
                        </a>
                        <a href="../" class="footer-social inst">
                            <img src="../img/home/inst.png" alt="" />
                        </a>
                        <a href="../" class="footer-social social">
                            <img src="../img/home/pinterest.png" alt="" />
                        </a>
                        <a href="../" class="footer-social twitter">
                            <img src="../img/home/twitter.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="../js/script.js"></script>
    </body>
</html>
